=== MidnightCity ===

MidnightCity WordPress theme, Copyright (C) 2014 Tomas Toman
MidnightCity WordPress theme is licensed under the GPL.

Resources:

Breadcrumb NavXT - http://mtekk.us/code/breadcrumb-navxt/
License: Distributed under the terms of the GPL2.
Copyright: John Havlik, http://mtekk.us/

TGM-Plugin-Activation - https://github.com/thomasgriffin/TGM-Plugin-Activation/
License: Distributed under the terms of the GPL-2.0.
Copyright: Thomas Griffin and Gary Jones, http://tgmpluginactivation.com/

Blueprint CSS Framework - http://blueprintcss.org/
License: Distributed under the terms of the GPL2.
Copyright: Olav Bjorkoy, http://bjorkoy.com/

Custom-uploader-favicon.js, Custom-uploader-logo.js - Tomas Toman, based on the http://www.webmaster-source.com/2013/02/06/using-the-wordpress-3-5-media-uploader-in-your-plugin-or-theme/
License: Public Domain.

HTML5 Shiv - https://github.com/aFarkas/html5shiv
License: Distributed under the terms of the MIT/GPL2.
Copyright: Alexander Farkas, Jonathan Neal, Paul Irish, John-David Dalton, https://github.com/aFarkas/

Placeholders.js - http://jamesallardice.github.io/Placeholders.js/
License: Distributed under the terms of the GPL.
Copyright: James Allardice, http://jamesallardice.com/

Scroll-to-top.js - based on jQuery - http://jquery.com/
License: Distributed under the terms of the MIT/GPL.

SelectNav.js, Responzive.js - https://github.com/lukaszfiszer/selectnav.js
License: Distributed under the terms of the GPL.
Copyright: Łukasz Fiszer, http://lukaszfiszer.github.io/selectnav.js/

Icons - http://www.icojam.com/blog/?p=259
License: Public Domain.
Copyright:   Andrew Zhebrakov, http://www.icojam.com/

Icons used in Theme Options panel  - http://www.icojam.com/blog/?p=259
License: Public Domain.
Copyright: Andrew Zhebrakov, http://www.icojam.com/

Default Header Image - http://unsplash.com/
License: Distributed under the terms of CC0 1.0 Universal License (Public Domain).
Copyright: Anders Jildén, http://dribbble.com/AndersJilden

All other image files used in MidnightCity theme - http://www.tomastoman.cz/
License: Distributed under the terms of the GPL.
Copyright: Tomas Toman, http://www.tomastoman.cz/

== Description ==

MidnightCity is an easy customizable WordPress multipurpose theme. It is a fully responsive theme that allows for easy viewing on any device.

== Installation ==

You can install this theme through the WordPress installer under Appearance - Themes - Add New by searching for it.
Alternatively, you can download the file, unzip it and move the extracted content via FTP to the "wp-content/themes" folder of your WordPress installation. You will then be able to activate the theme.

== Documentation ==

The complete documentation of MidnightCity names "documentation.html" and is located in "docs" folder in this theme main folder. It is also accessable via Theme Options Panel after installing and activating this theme.